<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".AdminDashboard.Academics.AcademicRoutine.UploadAcademicRoutine">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/uploadRoutineToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main">

        <ImageView
            android:id="@+id/routineBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:onClick="routineBackToPreviousPage"
            android:src="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload Routine"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_slab"/>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/routine_upload_Pdf"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_below="@id/uploadRoutineToolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/ic_baseline_picture_as_pdf_24" />

    <ImageView
        android:id="@+id/routine_scan_Pdf"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/uploadRoutineToolbar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="80dp"
        android:src="@drawable/ic_baseline_document_scanner_24" />

    <TextView
        android:id="@+id/routineName_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/routine_scan_Pdf"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:hint="No file Selected"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="16sp" />


    <LinearLayout
        android:id="@+id/URll1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/routine_upload_Pdf"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="70dp">

        <Button
            android:id="@+id/routine_browse_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:elevation="8dp"
            android:onClick="browseCalenderDoc"
            android:text="Browse"
            android:textAlignment="center"
            android:textSize="16sp" />

        <Button
            android:id="@+id/routine_upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="80dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:elevation="8dp"
            android:onClick="uploadCalendarDoc"
            android:text="Upload"
            android:textAlignment="center"
            android:textSize="16sp" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/routine_cancel_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/uploadRoutineToolbar"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="34dp"
        android:src="@drawable/ic_baseline_close_24" />

    <LinearLayout
        android:id="@+id/uploadRoutine_LL_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/URll1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        >

        <Button
            android:id="@+id/viewRoutine_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:backgroundTint="@color/main"
            android:elevation="10dp"
            android:gravity="center"
            android:paddingLeft="50dp"
            android:paddingTop="5dp"
            android:paddingRight="50dp"
            android:paddingBottom="5dp"
            android:onClick="viewAcademicCalendar"
            android:text="View Pdf"
            android:textColor="@color/white"
            android:textSize="20sp"
            />
    </LinearLayout>
</RelativeLayout>