<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".StudentDashboard.StudentAttrndance.SelectUserSubject">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/viewSyllabus_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/main"
            android:onClick="studentAttendanceRecViewBackBtn"
            android:src="@drawable/back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/roboto_slab"
            android:text="Academic Syllabus"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/white"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="12dp"
            app:cardElevation="9dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Stu_userID"
                    style="@style/parent"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:hint="User ID"
                    android:textColorHint="@color/light_gray1"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/main"
                    app:boxStrokeWidthFocused="2dp"
                    app:endIconMode="clear_text"
                    app:endIconTint="@color/black"
                    app:hintTextColor="@color/main"
                    app:startIconDrawable="@drawable/login_avatar"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/modifiedEditText"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/Stu_UserPassword"
                    style="@style/parent"
                    android:layout_below="@id/Login_Email"
                    android:layout_marginTop="@dimen/loginViewsMargin"
                    android:hint="Password"
                    android:textColorHint="@color/light_gray1"
                    app:boxBackgroundMode="outline"
                    app:boxStrokeColor="@color/main"
                    app:boxStrokeWidthFocused="2dp"
                    app:hintTextColor="@color/main"
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/black"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        style="@style/modifiedEditText"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    >-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        >-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="Subject "-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="20sp"-->
<!--                            />-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:id="@+id/selectSubjectSpinner"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginTop="5dp"-->
<!--                        >-->

<!--                        <Spinner-->
<!--                            android:id="@+id/select_sub_spinner"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:spinnerMode="dropdown"-->
<!--                            android:popupBackground="@color/white"-->
<!--                            android:background="@drawable/spinner_look" />-->
<!--                    </LinearLayout>-->
<!--                </LinearLayout>-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/viewSYL_doc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/button"
                        android:backgroundTint="@color/main"
                        android:elevation="10dp"
                        android:gravity="center"
                        android:paddingLeft="50dp"
                        android:paddingTop="5dp"
                        android:paddingRight="50dp"
                        android:paddingBottom="5dp"
                        android:text="Submit"
                        android:onClick="submitAttendanceDetails"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>