<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".AdminDashboard.AdminProfile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/admin_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
            android:id="@+id/admin_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/roboto_slab_bold"
            android:text="username"
            android:textColor="@color/white"
            android:textSize="20sp" />

            <TextView
                android:id="@+id/admin_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/admin_name"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/roboto_slab_bold"
                android:text="Dashboard"
                android:textColor="@color/white"
                android:textSize="35sp" />

            <TextView
                android:id="@+id/email_view_admin_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/admin_dashboard"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/roboto_slab_light"
                android:text="Useremail"
                android:layout_marginBottom="15dp"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/admin_toolbar">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="true"
            android:rowCount="4">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addStudent_Cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:onClick="addStudentBtn"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/add_student"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/add_student" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Add Student"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/viewStudent_Cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:onClick="viewStudentBtn"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/view_student" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="View Student"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/addFaculty_Cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:onClick="addFacultyBtn"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/add_faculty" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Add Faculty"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/viewFaculty_Cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:onClick="viewFacultyBtn"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/view_student" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="View Faculty"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/academics_Cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:onClick="academicsBtn"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/fullname_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Academics"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="12dp"-->
<!--                app:cardBackgroundColor="@color/white"-->
<!--                app:cardCornerRadius="16dp"-->
<!--                app:cardElevation="8dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:src="@drawable/ic_baseline_library_books_24" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:text="Library"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="18sp" />-->

<!--                </LinearLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_rowWeight="1"-->
<!--                android:layout_columnWeight="1"-->
<!--                android:layout_margin="12dp"-->
<!--                app:cardBackgroundColor="@color/white"-->
<!--                app:cardCornerRadius="16dp"-->
<!--                app:cardElevation="8dp">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:gravity="center"-->
<!--                    android:orientation="vertical"-->
<!--                    android:padding="16dp">-->

<!--                    <ImageView-->
<!--                        android:layout_width="80dp"-->
<!--                        android:layout_height="80dp"-->
<!--                        android:src="@drawable/ic_baseline_calendar_today_24" />-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="8dp"-->
<!--                        android:text="Calender"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:textSize="18sp" />-->

<!--                </LinearLayout>-->

<!--            </com.google.android.material.card.MaterialCardView>-->

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:onClick="logOutBtn"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/ic_baseline_logout_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Log Out"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </GridLayout>

    </ScrollView>
</RelativeLayout>